<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TRANG CHỦ </title>
    <link rel="stylesheet" href="style.css"> <!-- Liên kết tới tệp CSS -->
        <style>
            body {
                margin: 0;
                padding: 0;
           
            }
            header {
                background-color: #f8cf5e;
                color: #023111;
                padding: 20px 0;
                text-align: center;
            }
            nav {
                margin: 20px 0;
                text-align: center;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            img {
            width: 302.75px;  /* Chiều rộng hình ảnh */
            height: 403.5px; /* Chiều cao hình ảnh */
            border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
            margin: 20px 0;}
    
            p, ul {
    
                text-align: left;
            }
           
            a {
            color: #06770a; /* Màu chữ của liên kết là xanh */
            text-decoration: none;
        }
        </style>
</head>

    <header>
        <h1>TRANG CHỦ</h1>
    </header>
<body>
    <div class="container">
        <!-- Giới thiệu Hải Trang -->
        <h2>Giới Thiệu</h2>
        <!-- Hình ảnh cá nhân -->
        <img src="./trangg.jpg" alt="iiamtrangg">
        <p><strong>Họ tên:</strong> Nguyễn Hải Trang</p>
        <p><strong>Lớp:</strong> CNTT D2023B</p>
        <p><strong>Sinh viên:</strong> trường Đại học Thủ Đô Hà Nội</p>
        <p><strong>Sinh năm:</strong> 2005</p>
        <P><strong>MSV:</strong> 223001803</P>
        <p><strong>Quê quán:</strong> Việt Trì, Phú Thọ</p> 

        <!-- Thông tin liên hệ -->
        <h2>Liên Hệ</h2>
        <p><strong>Số điện thoại:</strong> 0398226605</p>
        <p><strong>Email:</strong> <a href="gmail:trangnguyenhai26@gmail.com">trangnguyenhai26@gmail.com</a></p>

        <!-- Giới thiệu gia đình -->
        <h2>Gia Đình</h2>
        <p><strong>Thành viên gia đình:</strong></p>
        <ul>
            <li><a href="./papa.html"> Bố</a></li>
            <li><a href="./mama.html"> Mẹ</a></li>
            <li><a href="./bro.html"> Anh trai</a></li>
            <li><a href="./index.html"> Trang chủ</a></li>
                    
        </ul>
    </div>
</body>
</html>