<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TRANG CHỦ </title>
    <link rel="stylesheet" href="style.css"> <!-- Liên kết tới tệp CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
       
        }
        header {
            background-color: #f8cf5e;
       
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }


        p, ul {

            text-align: left;
        }
       
        a {
        color: #06770a; /* Màu chữ của liên kết là xanh */
        text-decoration: none;
    }
    img {
            width: 700px;  /* Chiều rộng hình ảnh */
            height: 485.75px; /* Chiều cao hình ảnh */
            border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
            margin: 28px 0;
    }
    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
        <!-- Giới thiệu -->
        <h2>Giới thiệu về gia đình </h2>
        <!-- Hình ảnh cá nhân -->
        <img src="./giadinh.jpg" alt="Gia đình">
        <p>Thành viên trong gia đình của tôi</p>
        <ul>        
            <li><a href="./iiamtrangg.html"> Tôi</a></li>
            <li><a href="./papa.html"> Bố</a></li>
            <li><a href="./mama.html"> Mẹ</a></li>
            <li><a href="./bro.html"> Anh trai</a></li>
        
        </ul>
    </div>
</body>
</html>
