<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TRANG CHỦ </title>
    <link rel="stylesheet" href="style.css"> <!-- Liên kết tới tệp CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
       
        }
        header {
            background-color: #f8cf5e;
            color: #023111;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
        width: free;  /* Chiều rộng hình ảnh */
        height: free; /* Chiều cao hình ảnh */
        border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
        margin: 20px 0;}

        p, ul {

            text-align: left;
        }
       
        a {
        color: #06770a; /* Màu chữ của liên kết là xanh */
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
        <!-- Giới thiệu Mẹ -->
        <h2>Giới Thiệu</h2>
        <!-- Hình ảnh cá nhân -->
        <img src="./me.jpg" alt="mẹ">
        <p><strong>Họ và tên:</strong> Nguyễn Thị Thanh</p>
        <p><strong>Nghề ngiệp:</strong> Công nhân</p>
        <p><strong>Sinh năm:</strong> 1978</p>
        <p><strong>Quê quán:</strong> Mỹ Đức, Hà Tây</p>
        <p><strong>Địa chỉ thường trú:</strong> Minh Nông, Việt Trì, Phú Thọ</p>
        <h2>Mối quan hệ</h2>
        <p>Mẹ </p>
        <!-- Thông tin liên hệ -->
        <h2>Liên Hệ</h2>
        <p><strong>Số điện thoại:</strong> 0975152461</p>
        <p><strong>Email:</strong> <a href="nguyenthithanh1978@gmail.com">nguyenthithanh1978@gmail.com</a></p>

        <!-- Giới thiệu gia đình -->
        <h2>Gia Đình</h2>
        <p><strong>Thành viên gia đình:</strong></p>
        <ul>
            <li><a href="./iiamtrangg.html"> Hai Trang</a></li>
            <li><a href="./papa.html"> Bố</a></li>
            <li><a href="./bro.html"> Anh trai</a></li>
            <li><a href="./index.html"> Trang chủ</a></li>
                    
        </ul>
    </div>
</body>
</html>