<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG CHỦ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000; /* Màu chữ mặc định là đen */
        }
        header {
            background-color: #e299dd;
            color: #000000;
            padding: 25px 0;
            text-align: center;
        }
        nav {
            margin: 28px 0;
            text-align: center;
        }
        nav a {
            margin: 20px;
            color: #903d96; /* Màu chữ của liên kết là hồng */
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 28px;
            text-align: center;
        }
        img {
            img 
            width: 302.75px;  /* Chiều rộng hình ảnh */
            height: 403.5px; /* Chiều cao hình ảnh */
            border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
            margin: 20px 0;
        }
        h2 {
            color: #000; /* Màu chữ của tiêu đề là đen */
        }
        p, ul {
            color: #000; /* Màu chữ của đoạn văn và danh sách là đen */
            text-align: left;
            font-size: 18px;
        }
        a {
            color: #ea0cdb; /* Màu chữ của liên kết là hồng */
        }
    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
    <!-- Giới thiệu Anh trai -->
    <h2>Giới Thiệu</h2>
    <!-- Hình ảnh cá nhân -->
    <img src="./viet.jpg" alt="anh">
    <p><strong>Họ và tên:</strong> Nguyễn Hải Việt</p>
    <p><strong>Sinh viên:</strong> trường Đại học Thành Đô</p>
    <p><strong>Sinh năm:</strong> 2004</p>
    <p><strong>Quê quán:</strong> Việt Trì, Phú Thọ</p>
    <h2>Mối quan hệ</h2>
    <p>Anh trai </p>
    <!-- Thông tin liên hệ -->
    <h2>Liên Hệ</h2>
    <p><strong>Số điện thoại:</strong> 0975152461</p>
    <p><strong>Email:</strong> <a href="nguyenhaiviet@gmail.com">nguyenhaiviet@gmail.com</a></p>

    <!-- Giới thiệu gia đình -->
    <h2>Gia Đình</h2>
    <p><strong>Thành viên gia đình:</strong></p>
    <ul>
        <li><a href="./iiamtrangg.html"> Hai Trang</a></li>
        <li><a href="./papa.html"> Bố</a></li>
        <li><a href="./mama.html"> Mẹ</a></li>
        <li><a href="./index.html"> Trang chủ</a></li>
        </ul>
    </div>
</body>
</html>